# atmosphere

samples/: pom.xml
samples/jetty-jersey-rest/: pom.xml
samples/jetty-jersey-rest/src/main/java/com/cp/test/: SomeResource.java
samples/jetty-jersey-rest/src/test/java/com/cp/test/: SomeResourceTest.java
