<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- <parent> -->
	<!-- <artifactId>atmosphere-samples</artifactId> -->
	<!-- <groupId>org.atmosphere.samples</groupId> -->
	<!-- <version>0.8.0-RC2-SNAPSHOT</version> -->
	<!-- </parent> -->
	<groupId>org.atmosphere.samples</groupId>
	<artifactId>jetty-jersey-rest</artifactId>
	<version>0.8.0-RC2-SNAPSHOT</version>
	<properties>
		<atmosphere-version>0.7.2</atmosphere-version>
<!-- 		<atmosphere-version>0.8.0-RC2-SNAPSHOT</atmosphere-version> -->
		<!-- <atmosphere-version-0.8>0.8.0-RC2-SNAPSHOT</atmosphere-version-0.8> -->
		<!-- <jetty.version>7.0.0.pre5</jetty.version> -->
		<!-- not used -->
		<!-- <jetty-version>8.0.3.v20111011</jetty-version> -->
		<jetty-version>7.5.1.v20110908</jetty-version>
		<!-- same as in https://github.com/jfarcand/atmosphere/blob/master/pom.xml -->
		<!-- <jetty-version>6.1.25</jetty-version> -->
		<!-- <jetty7-version>7.5.1.v20110908</jetty7-version> -->
		<jersey.version>1.9.1</jersey.version>
		<ahc.version>1.6.5</ahc.version>
		<!-- <org.aspectj-version>1.6.11</org.aspectj-version> -->
	</properties>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mozartspaces</id>
			<url>http://www.mozartspaces.org/maven</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-jersey</artifactId>
			<version>${atmosphere-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.atmosphere</groupId>
					<artifactId>atmosphere-ping</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-annotations</artifactId>
			<version>${atmosphere-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.atmosphere</groupId>
					<artifactId>atmosphere-ping</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.atmosphere</groupId> -->
		<!-- <artifactId>atmosphere-bayeux</artifactId> -->
		<!-- <version>${atmosphere-version}</version> -->
		<!-- <exclusions> -->
		<!-- <exclusion> -->
		<!-- <groupId>org.atmosphere</groupId> -->
		<!-- <artifactId>atmosphere-ping</artifactId> -->
		<!-- </exclusion> -->
		<!-- </exclusions> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-samples-commons</artifactId>
			<version>${atmosphere-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.atmosphere</groupId>
					<artifactId>atmosphere-ping</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server-linking</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty-version}</version>
			<!-- <exclusions> -->
			<!-- <exclusion> -->
			<!-- <groupId>javax.servlet</groupId> -->
			<!-- <artifactId>servlet-api</artifactId> -->
			<!-- </exclusion> -->
			<!-- </exclusions> -->
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-websocket</artifactId>
			<version>${jetty-version}</version>
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>com.ning</groupId>
			<artifactId>async-http-client</artifactId>
			<version>${ahc.version}</version>
			<!-- <scope>test</scope> -->
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>